<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ART IS UP">
    <title>ART IS UP</title>

    <style>

      @font-face {
        font-family: Brown;
        src: url('Brown-Regular.otf') format("opentype");
      }

      @font-face {
        font-family: Brown;
        font-weight: bold;
        src: url('Brown-Bold.otf') format("opentype");
      }


      body {
        background-color: #ffbf6c;
        font-family: Brown;
      }

      .box {
        border-size: 3px;
        border-color: #FFFFFF;
        border-style: solid;
      }

      #image {
        position: absolute;
        margin-left: 70px;
        margin-top: 70px;
        height: 260px;
        width: 260px;
        overflow: hidden;
      }

      #image h1 {
        color: #FFFFFF;
        font-size: 26pt;
      }

      #image img {
        margin: 0 auto;
        vertical-align: middle;
        margin-top: 50px;
      }

      #mc_embed_signup{
        position: absolute;
        margin-left: 70px;
        margin-top: 365px;
        height: 110px;
        width: 545px;
      }

      #mc_embed_signup input[type=email] {
        font-family: Brown;
        margin: 30px 30px 30px 30px;
        height: 50px;
        width: 300px;
        padding-left: 15px;
        font-size: 14pt;
        border: none;
        letter-spacing: 0.05em;
      }

      ::-webkit-input-placeholder {
         color: #D0D0D5;
      }

      :-moz-placeholder { /* Firefox 18- */
         color: #D0D0D5;  
      }

      ::-moz-placeholder {  /* Firefox 19+ */
         color: #D0D0D5;  
      }

      :-ms-input-placeholder {  
         color: #D0D0D5;  
      }

      #mc_embed_signup input[type=submit] {
        font-family: Brown;
        background-color: transparent;
        color: none;
        border: none;
        overflow: hidden;
        outline: none;
        color: #FFFFFF;
        font-size: 18pt;
        letter-spacing: 0.05em;
        margin-right: 30px;
      }


    </style>
</head>

<body>

  <div id="image" class="box">
    <center>
      <img alt="Art is Up" src="ArtIsUp.png">
      <h1>Art is Up</h1> 
    </center>
  </div>


  <div id="mc_embed_signup" class="box">
    <form action="//club.us13.list-manage.com/subscribe/post?u=f17f2d448a9f86ad667dd056f&amp;id=3d744a4438" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Email Address" required>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f17f2d448a9f86ad667dd056f_3d744a4438" tabindex="-1" value=""></div>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
        </div>
    </form>
  </div>
</body>
</html>